{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19700\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To place the Video on your website, you must place the following files in the root\
directory of you website:\
\
\
LiveCosmos.flv\
mdi_player10.swf\
liveactor.js\
swfobject.js\
\
In addition the following code can be copied and placed between the <head> TAG and the </head> TAG\
in your website's HTML.\
\
	<script type='text/javascript' src='liveactor.js'></script>\
	<script type='text/javascript' src='swfobject.js'></script>\
\
Finally, copy and place the following code between the <body> TAG\
and the </body> TAG in your website's HTML.\
\
			<div id='LiveActor' style='position:absolute; top:50px; left:50px; width:335px; height:425px;'>\
					<script type='text/javascript'>\
						var divId='LiveActor';\
						var vWidth=335; // set to the width of .flv video\
						var vHeight=425; // set to the height of .flv video\
						var videoPath = \'92LiveCosmos.flv';\
						var so = new SWFObject('mdi_player10.swf', 'mymovie', vWidth, vHeight, '8');\
						so.addParam('allowScriptAccess','always');\
						so.addParam('swliveconnect','true');\
						so.addParam('wmode','transparent');\
						so.addVariable('videoPath', videoPath);\
						so.addVariable('videoW', vWidth);\
						so.addVariable('videoH', vHeight);\
						//\
						/// CLIENT CONTROLLED FEATURES //\
						so.addVariable('autoplay', 'false');//If set to true, the video will begin playing as soon as it loads.\
						so.addVariable('autorewind', 'true'); //resets the video to the first frame when finished playing.\
						so.addVariable('hoursDelayInterval', 0); //Use a cookie to set number of hours before video plays again.\
						so.addVariable('daysDelayInterval', 0); //Use a cookie to set number of days before video plays again.\
						so.addVariable('weeksDelayInterval', 0); //Use a cookie to set number of days before video plays again.\
						so.addVariable('delayVideoId', 'video1'); //Set the videos ID number if you are cycling multiple videos.\
						so.addVariable('closewhendone', 'false'); //If set to true, the player will remove itself from the page when done playing.\
						so.addVariable('playOncePerVisit', 'false');\
						//END CLIENT CONTROLLED FEATURES//\
						//\
						window.onload=function()\{so.write(divId);\}\
					</script>\
				</div>\
\
\
To place the video at a specific location on the web page, simply adjust\
the first line of the player code as needed:\
\
\
<div id='LiveActor' style='position:absolute; 
\b top:-50px; left:-50px;
\b0  width:335; height:425px;'>\
\
For more instructions, please visit www.liveactor.com/support.\
\
}